{
	"name": "@pkgs/initialization",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"exports": {
		".": "./src/Init.ts",
		"./src/*": "./src/*.ts",
		"./*": "./*"
	},
	"main": "./src/Init.ts",
	"types": "./src/Init.ts",
	"scripts": {
		"typecheck": "tsgo --noEmit"
	},
	"devDependencies": {
		"@types/node": "catalog:",
		"@typescript/native-preview": "catalog:"
	}
}
