{
	"extends": "astro/tsconfigs/strict",
	"compilerOptions": {
		"paths": {
			"@/*": ["./src/*"],
			"@voxr/*": ["../packages/*", "../packages/*/src/index.ts"]
		}
	},
	"include": [".astro/types.d.ts", "**/*"],
	"exclude": ["dist"]
}
