{
	"name": "voxr_api",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "node scripts/build.mjs",
		"test": "vitest run",
		"typecheck": "tsgo --noEmit",
		"dev": "tsx watch --clear-screen=false src/AppEntrypoint.ts",
		"start": "tsx src/AppEntrypoint.ts",
		"start:worker": "tsx src/WorkerEntrypoint.ts"
	},
	"dependencies": {
		"@atproto/api": "catalog:",
		"@aws-sdk/client-s3": "catalog:",
		"@aws-sdk/lib-storage": "catalog:",
		"@aws-sdk/s3-request-presigner": "catalog:",
		"@bluesky-social/jwk-jose": "catalog:",
		"@bluesky-social/oauth-client-node": "catalog:",
		"@bufbuild/protobuf": "^2.12.0",
		"@elastic/elasticsearch": "catalog:",
		"@voxr/config": "workspace:*",
		"@voxr/constants": "workspace:*",
		"@voxr/date_utils": "workspace:*",
		"@voxr/errors": "workspace:*",
		"@voxr/hono": "workspace:*",
		"@voxr/i18n": "workspace:*",
		"@voxr/instance_bootstrap": "workspace:*",
		"@voxr/ip_utils": "workspace:*",
		"@voxr/limits": "workspace:*",
		"@voxr/logger": "workspace:*",
		"@voxr/schema": "workspace:*",
		"@voxr/snowflake": "workspace:*",
		"@hono/node-server": "catalog:",
		"@messageformat/core": "catalog:",
		"@messageformat/parser": "catalog:",
		"@pkgs/cache": "workspace:*",
		"@pkgs/captcha": "workspace:*",
		"@pkgs/cassandra": "workspace:*",
		"@pkgs/elasticsearch_search": "workspace:*",
		"@pkgs/email": "workspace:*",
		"@pkgs/geoip": "workspace:*",
		"@pkgs/http_client": "workspace:*",
		"@pkgs/initialization": "workspace:*",
		"@pkgs/kv_client": "workspace:*",
		"@pkgs/locale": "workspace:*",
		"@pkgs/media_proxy_utils": "workspace:*",
		"@pkgs/mime_utils": "workspace:*",
		"@pkgs/nats": "workspace:*",
		"@pkgs/postgres": "workspace:*",
		"@pkgs/rate_limit": "workspace:*",
		"@pkgs/sms": "workspace:*",
		"@pkgs/virus_scan": "workspace:*",
		"@pkgs/worker": "workspace:*",
		"@simplewebauthn/server": "catalog:",
		"@types/node": "catalog:",
		"@vvo/tzdb": "catalog:",
		"archiver": "catalog:",
		"argon2": "catalog:",
		"bowser": "catalog:",
		"cassandra-driver": "catalog:",
		"emoji-regex": "catalog:",
		"fast-xml-parser": "catalog:",
		"hi-base32": "catalog:",
		"hono": "catalog:",
		"html-entities": "catalog:",
		"idna-uts46-hx": "catalog:",
		"ioredis": "catalog:",
		"itty-time": "catalog:",
		"jose": "catalog:",
		"livekit-server-sdk": "catalog:",
		"lodash": "catalog:",
		"maxmind": "catalog:",
		"mime": "catalog:",
		"nats": "catalog:",
		"nodemailer": "catalog:",
		"pg": "catalog:",
		"pino": "catalog:",
		"sharp": "catalog:",
		"stripe": "catalog:",
		"tempy": "catalog:",
		"transliteration": "catalog:",
		"tsx": "catalog:",
		"uint8array-extras": "catalog:",
		"undici": "catalog:",
		"validator": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@types/archiver": "catalog:",
		"@types/lodash": "catalog:",
		"@typescript/native-preview": "catalog:",
		"esbuild": "catalog:",
		"msw": "catalog:",
		"vite-tsconfig-paths": "catalog:",
		"vitest": "catalog:"
	},
	"packageManager": "pnpm@10.29.3"
}
