{
	"name": "@voxr/linux-portals",
	"version": "0.0.0",
	"description": "",
	"private": true,
	"license": "AGPL-3.0-or-later",
	"os": [
		"linux"
	],
	"cpu": [
		"x64",
		"arm64"
	],
	"main": "index.js",
	"types": "index.d.ts",
	"files": [
		"index.js",
		"index.d.ts",
		"loader-diagnostics.cjs",
		"linux-portals.linux-x64-gnu.node",
		"linux-portals.linux-arm64-gnu.node"
	],
	"scripts": {
		"build": "cargo run --locked --quiet --manifest-path ../../../tools/ci/Cargo.toml -- build-desktop-native-addon",
		"test": "cargo test --manifest-path Cargo.toml"
	}
}
